<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style >

            .outwidth{

                width: 500px;
                height: 1500px;
            }

        
            .hed1{
                width: 1500px;
                height: 100px;
                background-color: brown;       
                
            }

            .h1cals{

            position: absolute;
            top: 50px;
            left: 500px;
            
            }
             .h1calss{
                
            position: absolute;
            top: 50px;
            left: 900px;
            
            }

    </style> 
    <style>
        .backcol{

            height: 3900px;
            width: 1500px;

            background-color: rgb(35, 97, 104);
        }
        
    </style>
    <style>

        
        
        .navcol{
            
            position: absolute;
            top: 150px;
            left: 50px;
            font-size: large;
            position: 15px 20px 25px 25px;
            font-size: large;
            border-radius: 10px;
            border: 2px solid black;
            background-color: pink;
            
       }
        .navcol2{
            padding: 12px 70px; 
            font-size: 16px; 
            border-radius: 10px;
            border: 2px solid black;
            background-color: pink;
            position: absolute;
            position: absolute;
            top: 150px;
            right: 50px;
            
        }        
    </style><br>

<style>

    
        
    .textbox{
        
        position: absolute;
        top: 450px;
        left: 50px;
        font-size: small;
        
       
        
      
   }

      
</style><br>

    <style>
         .gandhij{
            display: block;
            position: absolute;
            top: 550px;
            left: 20px;
            right: 20px;
            font-size: large;
            position: 5px 2px 2px 2px;
            font-size: medium;
            border-radius: 10px;
            border: 2px solid black;
            background-color: #FF671F;
            
       }
        
       

    </style>
    <style>
        .Nehru{
           display: block;
           position: absolute;
           top: 910px;
           left: 20px;
           right: 20px;
           font-size: large;
           position: 5px 2px 2px 2px;
           font-size: medium;
           border-radius: 10px;
           border: 2px solid black;
           background-color: #FF671F;
           
      }
       
      

   </style>
   
   <style>
    .pattel{
       display: block;
       position: absolute;
       top: 1240px;
       left: 20px;
       right: 20px;
       font-size: large;
       position: 5px 2px 2px 2px;
       font-size: medium;
       border-radius: 10px;
       border: 2px solid black;
       background-color: #FF671F;
       
  }
   
  

</style>
<style>
    .bhagatsingh{
       display: block;
       position: absolute;
       top: 1540px;
       left: 20px;
       right: 20px;
       font-size: large;
       position: 5px 2px 2px 2px;
       font-size: medium;
       border-radius: 10px;
       border: 2px solid black;
       background-color: #FFFFFF;
       
  }
   
  

</style>

<style>
    .lalbhadhur{
       display: block;
       position: absolute;
       top: 1910px;
       left: 20px;
       right: 20px;
       font-size: large;
       position: 5px 2px 2px 2px;
       font-size: medium;
       border-radius: 10px;
       border: 2px solid black;
       background-color:#06038D;
       
  }
   
  

</style>

<style>
    .RamPrasadBismil{
       display: block;
       position: absolute;
       top: 2220px;
       left: 20px;
       right: 20px;
       font-size: large;
       position: 5px 2px 2px 2px;
       font-size: medium;
       border-radius: 10px;
       border: 2px solid black;
       background-color:#FFFFFF;
       
  }
   
  

</style>
<style>
    .subhas{
       display: block;
       position: absolute;
       top: 2520px;
       left: 20px;
       right: 20px;
       font-size: large;
       position: 5px 2px 2px 2px;
       font-size: medium;
       border-radius: 10px;
       border: 2px solid black;
       background-color:#046A38;
       
  }
   
  

</style>
   
<style>
    .rani{
       display: block;
       position: absolute;
       top: 2910px;
       left: 20px;
       right: 20px;
       font-size: large;
       position: 5px 2px 2px 2px;
       font-size: medium;
       border-radius: 10px;
       border: 2px solid black;
       background-color:#046A38;
       
  }
   
  

</style>
   
<style>
    .mangal{
       display: block;
       position: absolute;
       top: 3230px;
       left: 20px;
       right: 20px;
       font-size: large;
       position: 5px 2px 2px 2px;
       font-size: medium;
       border-radius: 10px;
       border: 2px solid black;
       background-color:#046A38;
       
  }
   
  

</style>

<style>
    .nana{
       display: block;
       position: absolute;
       top: 3580px;
       left: 20px;
       right: 20px;
       font-size: large;
       position: 5px 2px 2px 2px;
       font-size: medium;
       border-radius: 10px;
       border: 2px solid black;
       background-color:#046A38;
       
  }
   
  

</style>

</head>
<body 
class="outwidth"
style="background-color: black;">

    <div>

     <header class="hed1">
        <div>
            <h1 
            
            class="h1cals"
            style="color: blanchedalmond;">Freedom Fighters of India</h1>

        </div>

        <div 
        
        class="h1calss">
            <img src="image1.jpeg" alt="sampleimg" width="50%">
        </div> 
    </header><br>

    <div class="backcol">

    </div>

    <nav > 
        <div>     
        <h1 class="navcol">
           Listed Names <br>
        
                <a href="http://Mahatma Gandhi">1.Mahatma Gandhi</a> <br>
                <a href="http://Jawaharlal Nehru">2.Jawaharlal Nehru</a><br>
                <a href="http://Sardar Vallabh Bhai Patel">3.Sardar Vallabh Bhai Patel</a><br>
                <a href="http://Bhagat Singh">4.Bhagat Singh</a><br>
                <a href="http://Lal Bahadur Shastri">5.Lal Bahadur Shastri</a><br>
                <a href="http://Ram Prasad Bismil">6.Ram Prasad Bismil</a><br>
                <a href="http://Subhas Chandra Bose">7.Subhas Chandra Bose</a><br>
                <a href="http://Rani Laxmi Bai">8.Rani Laxmi Bai</a><br>
                <a href="http://Mangal Pandey">9.Mangal Pandey</a><br>
                <a href="http://Nana Sahib">10.Nana Sahib</a><br>    
         
             
    </div>
        <h1 class="navcol2">
            <a href="http://127.0.0.1:5500/Day%206/index.html">Share</a> 
        </h1>
         
    </nav>

    <nav>
        <table border="2" cellpadding="10" class="textbox">
                <thead>
                    <th>Sl.no</th>
                    <th>Mahatma Gandhi </th>
                    <th>Jawaharlal Nehru</th>
                    <th>Sardar Vallabh Bhai Patel</th>
                    <th>Bhagat Singh</th>
                    <th>Lal Bahadur Shastri </th>
                    <th>Ram Prasad Bismil</th>
                    <th>Subhas Chandra Bose</th>
                    <th> Rani Laxmi Bai </th>
                    <th>Mangal Pandey</th>
                    <th>Nana Sahib </th>
                    
                    

                </thead>

                <tbody>
                    
                    <td>Born</td>
                    <td>October 2, 1869</td>
                    <td>November 14, 1889</td>
                    <td>31 October 1875 </td>
                    <td>28 September 1907</td>
                    <td>October 2, 1904</td>
                    <td>11 June 1897</td>
                    <td>23 January 1897</td>
                    <td>19 November 1828</td>
                    <td>19 July 1827</td>
                    <td>19 May 1824</td>


                </tbody>

        </table>

    </nav>

   

  <main>
    <div class="gandhij">
        <h1 style="width: 200px;height: 2px;font-size: small;"><a href="http://Mahatma Gandhi">1.Mahatma Gandhi</a></h1><br>
        <img src="gandhij.jpeg" alt="gandhiimg" >
        <p>Mohandas Karamchand Gandhi, popularly called Mahatma Gandhi, was born on October 2, 1869. Because of his enormous sacrifices for India, he is sometimes referred to as the Father of the Nation.
            Along with guiding India toward freedom, he also served as an inspiration for several other nations’ independence efforts and human rights movements. Under his direction, 
            the historical Non-Cooperation movement, the Dandi March, 
            and the Quit India movement were all launched and he was killed on January 30, 1948, in New Delhi. He is one of India’s most prominent freedom fighters.</p>

    </div><br>

    <div class="Nehru">
        <a href="http://Jawaharlal Nehru">2.Jawaharlal Nehru</a><br><br>
        <img src="Nehru.jpeg" alt="nehruimg" >
        <p>Born on November 14, 1889, Pandit Jawaharlal Nehru was Motilal Nehru and Swarup Rani Nehru’s child. 
            Nehru was a well-known attorney and thinker, 
            and he quickly rose to become one of the best politicians the country had ever seen. Nehru rose to be one of the most potent 
            leaders in Indian politics after Gandhi’s endorsement in the 1930s. After much thought, Nehru accepted the India partition in 1947 
            and took oath as India’s first Prime Minister after independence. His birthday, November 14, is widely observed as Children’s 
            Day in India.</p>
    </div>

    
    <div class="pattel">
        <a href="http://Sardar Vallabh Bhai Patel">3.Sardar Vallabh Bhai Patel</a><br><br>
        <img src="Vallabh Bhai Patel.jpeg" alt="pattel" >
        <p>He was born on 31 October 1875  and died on 15 December 1950. Often renowned as the Iron Man of India & Bismarck of India, 
            he was famous for his courage and heroism from a very young age. Sardar Patel, who was at first a lawyer, quit his job to 
            battle for India’s freedom from British rule. He was elected India’s Deputy Prime Minister when the country gained 
            independence..
    </div>

    <div class="bhagatsingh">
        <a href="http://Bhagat Singh">4.Bhagat Singh</a><br><br>
        <img src="Bhagat Singh.jpeg" alt="Bhagat Singh" >
        <p>He was born on 31 October 1875  and died on 15 December 1950. Often renowned as the Iron Man of India & Bismarck of India, 
            he was famous for his courage and heroism from a very young age. Sardar Patel, who was at first a lawyer, quit his job to 
            battle for India’s freedom from British rule. He was elected India’s Deputy Prime Minister when the country gained 
            independence.</p>
    </div>

    <div class="lalbhadhur">
        <a style="color:white ;" href="http://Lal Bahadur Shastri">5.Lal Bahadur Shastri</a><br><br>
        <img src="lal bahadur.jpeg" alt="LalBahadur" >
        <p>Lal Bahadur Shastri was born on October 2, 1904, in Mughalsarai, Uttar Pradesh,  and passed away on January 11, 1966. 
            He was awarded the title of “Shastri” Scholar when he completed his education at Kashi Vidyapeeth. He spent a significant
             amount of time in prison since he was a freedom fighter for independence. Before being chosen as India’s second Prime 
             Minister in 1964, he served as Home Minister during the country’s independence. In 1965, he invented the catchphrase 
             “Jai Jawan, Jai Kisan,” which is still used today.</p>
    </div>

    <div class="RamPrasadBismil">
        <a href="http://Ram Prasad Bismil">6.Ram Prasad Bismil</a><br><br>
        <img src="Ram Prasad Bismil.jpeg" alt="ramprasad" >
        <p>With a desire for liberty and a revolutionary spirit permeating each inch of his body,
             Bismil was among the most notable Indian freedom fighters who opposed British colonialism and enabled the country
             to breathe the fresh air of freedom after centuries of the fight against the imperial forces. He was hanged to death
              at the Gorakhpur Jail.
    </div>

    <div class="subhas">
        <a href="http://Subhas Chandra Bose">7.Subhas Chandra Bose</a><br><br>
        <img src="Subhas.jpeg" alt="subhas" >
        <p>The freedom fighter, Subhas Chandra Bose, sometimes referred to as Netaji was born in the state of Orissa. 
            He could have been compelled to flee England for India in 1921 due to the Jallianwala Bagh Massacre. 
            He joined the (INC) Indian National Congress and took part in the movement for civil disobedience. 
            Furthermore, he eventually formed the Azad Hind Government and  Azad Hind Army.</p>
    </div>

    <div class="rani">
        <a href="http://Rani Laxmi Bai">8.Rani Laxmi Bai</a><br><br>
        <img src="Rani.jpeg" alt="rani" >
        <p>Jhansi ki Rani (Rani Laxmi Bai), one of the top women liberation warriors whose contributions 
            will never be forgotten or disregarded, is India’s top ten independence fighters. Rani Lakhsmi Bai, 
            Queen of Jhansi, was born in 1828. She had a significant role in the 1857 Indian independence struggle.</p>
    </div>

    
    <div class="mangal">
        <a href="http://Mangal Pandey">9.Mangal Pandey</a><br><br>
        <img src="mangal.jpeg" alt="mangal" >
        <p>Born in 1827, Mangal Pandey was a pioneer in the movement for freedom. He was one of the rebels who initially
             exhorted youthful Indian troops to join the insurrection in 1857. They launched the Indian uprising in 1857 by carrying 
             out the first attack upon English authority while serving as soldiers for the Britishers  (British East India Company)</p>
    </div>


      
    <div class="nana">
        <a href="http://Nana Sahib">10.Nana Sahib</a><br><br>
        <img src="nana saheb.jpeg" alt="nana" >
        <p>The 1857 uprising was greatly aided by Nana Sahib, who led a group of ardent revolutionaries. 
            He overtook the East India Company’s soldiers in Kanpur by slaying the force’s remnants, endangering
             the British camp. Nana Sahib was not just daring and fearless but also a gifted administrator who managed 
             and organised hundreds of Indian troops. He is one of India’s finest freedom fighters.</p>
    </div>

    
  </main>

    




 

    
    


    
</body>
</html>